IF StartKnapp THEN:
    Q:=true;
END_IF;


IF Fläkt AND NOT Timer AND NOT StoppKnapp THEN:
    Q:=false;
END_IF;


